<!-- this file should be in some other folder, adding it here due to shortage of time -->
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      
    #date {
      position: relative;
      top: 10px;
      right: 10px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      align-items: right;
      text-align: right;
      /* font-weight: bold; */
      color: #0077b5;   
    }
    

        body {
          background: #f5f5f5;
          font-family: Arial;  
        }
        
        h1, h2 {
          color: #0077b5;
        }
        
        h1 {
          text-align: center;
        } 
        
        table {
          width: 100%;
          background-color: white;  
          box-shadow: 0 0 20px rgba(0,0,0,0.1);
          border: 1px solid #0077b5;
          border-collapse: collapse; 
          box-shadow: 0 0 10px rgba(0, 119, 181, 0.5); 
        }
        th, td {
          padding: 12px 15px;
          text-align: left;
          border: 1px solid #dddddd;
        }
        
        th {
          background: #0077b5; 
          color: #fff;
          font-weight: bold;  
          border: 1px solid #dddddd;
        }
        
        ul {
          list-style-type: circle;
          padding-left: 20px;
        } 
        
        li {
          padding: 5px;
        }

      .code-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        background-color: #f9f9f9;
      }
    
      .code-card pre {
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
    </style>


    
<title>ML AI Platform Summary</title>
</head>

<body>
<div id="date"></div>
<h1>{{ data.get("title") }} Summary</h1>
<section style="background-color: white; padding: 20px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">

  <script>
    document.getElementById("date").innerHTML = new Date().toLocaleDateString("en-US", {
     month: "short",
     day: "numeric",
     year: "numeric"
    });
  </script>


<h2>Parent Company</h2>
<p>{{ data.get("parent_company") }}</p>

<h2>About Company</h2>

<p>{{ data.get("about_company") }}</p>

<h2>Product Information</h2>
<p>{{ data.get("product_information") }}</p>

<h2>Seller Information</h2>
<p>{{ data.get("seller_information") }}</p>

<h2>Pricing</h2>
<p>{{ data.get("pricing") }}</p>

<h2>AI Generated Summary </h2>
<p>{{ data.get("summary") }}</p>


</section>
</body>
</html>